{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-action-efe10","appId":"1:773575950174:android:ee78fa75b0bf2b10b059cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-action-efe10","configurations":{"android":"1:773575950174:android:ee78fa75b0bf2b10b059cf","ios":"1:773575950174:ios:fc0f55f898f88233b059cf","web":"1:773575950174:web:e17d4e84f3f54582b059cf"}}}}}}